# VaultCore

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/: chatgroups.yml  config.yml  data.yml  lols.json  messages.yml  plugin.yml
src/main/resources/: config.yml  main.txt  messages.yml
src/me/aberdeener/vaultcore/: ChatUtils.java  CmdTemplate.java  VaultCore.java  VaultCoreAPI.java
src/me/aberdeener/vaultcore/commands/: BackCommand.java  DiscordCommand.java  ECCommand.java  HelpCommand.java  MsgCommand.java  PingCommand.java  PlayTime.java  RanksCommand.java  TPACommand.java  TokenCommand.java  WarpCommand.java  WildTeleport.java  WorkbenchCommand.java  WorldTPCommand.java
src/me/aberdeener/vaultcore/listeners/: ChatManager.java  GrantCommandListener.java  MuteChat.java  PlayerJoinListener.java  PlayerJoinQuitListener.java  PlayerQuitListener.java  PlayerTPListener.java  ScoreBoard.java  SetDisplayName.java  SignColours.java  SpawnCommand.java  VaultSuiteChat.java
src/me/aberdeener/vaultcore/runnables/: RankPromotions.java  ScoreBoard.java
src/me/aberdeener/vaultcore/tabcompletion/: TabCompletion.java
src/net/vaultmc/vaultcore/: CmdTemplate.java  MessengerUtils.java  Permissions.java  Registry.java  Utilities.java  VaultCore.java  VaultCoreAPI.java
src/net/vaultmc/vaultcore/brand/: BrandCommand.java  BrandListener.java
src/net/vaultmc/vaultcore/buggy/: Bug.java  BuggyCommand.java  BuggyListener.java
src/net/vaultmc/vaultcore/chat/: ChatManager.java  ChatUtils.java  ClearChatCommand.java  ConsoleSay.java  IgnoreCommand.java  MuteChatCommand.java  StaffChatCommand.java  UnignoreCommand.java
src/net/vaultmc/vaultcore/combat/: CombatLog.java  LegacyCombat.java  TagInfo.java
src/net/vaultmc/vaultcore/commands/: AFKCommand.java  BackCommand.java  DiscordCommand.java  ECCommand.java  HelpCommand.java  ListCommand.java  MsgCommand.java  PingCommand.java  PlayTime.java  PlayTimeCommand.java  RanksCommand.java  ReloadCommand.java  SeenCommand.java  StatsCommand.java  TPACommand.java  TokenCommand.java  WarpCommand.java  WildTeleport.java  WildTeleportCommand.java  WorldTPCommand.java
src/net/vaultmc/vaultcore/connection/: PingService.java
src/net/vaultmc/vaultcore/connections/: DiscordCommand.java  TokenCommand.java
src/net/vaultmc/vaultcore/cosmetics/: CosmeticsCommand.java  CosmeticsInvListener.java  ParticleRunnable.java
src/net/vaultmc/vaultcore/creative/: CreativeNBT.java  CycleListener.java  EntityUpperBound.java  ItemDrops.java  SchemCommand.java
src/net/vaultmc/vaultcore/discordbot/: AppealRedir.java  ManageBotCommand.java  PlayerUpdater.java  PurgeCommand.java  TokenValidator.java  VaultMCBot.java
src/net/vaultmc/vaultcore/donation/: DonationCommand.java  DonationRanks.java
src/net/vaultmc/vaultcore/economy/: EconomyCommand.java  EconomyImpl.java  EconomyListener.java  MoneyCommand.java  TransferCommand.java
src/net/vaultmc/vaultcore/exploits/: ExploitsListener.java
src/net/vaultmc/vaultcore/forge/: ForgeModsCommand.java  ForgeModsListener.java
src/net/vaultmc/vaultcore/gamemode/: GMCreativeCommand.java  GMSpectatorCommand.java  GMSurvivalCommand.java  GameModeCommand.java
src/net/vaultmc/vaultcore/grant/: GrantCommand.java  GrantCommandInv.java  GrantCommandListener.java
src/net/vaultmc/vaultcore/inventory/: InventoryStorageListeners.java  InventoryStorageUtils.java
src/net/vaultmc/vaultcore/listeners/: BrandListener.java  ChatManager.java  ChatUtils.java  CycleListener.java  GameModeListeners.java  GrantCommandListener.java  PlayerJoinQuitListener.java  PlayerTPListener.java  ScoreBoard.java  ShutDownListener.java  SignColours.java  VanishListeners.java
src/net/vaultmc/vaultcore/lobby/: PlayerHider.java  ServerNavigator.java
src/net/vaultmc/vaultcore/messenger/: GeneralCallback.java  GetServerService.java  PingService.java
src/net/vaultmc/vaultcore/msg/: MsgCommand.java  ReplyCommand.java  SocialSpyCommand.java
src/net/vaultmc/vaultcore/nametags/: DefaultNametagProvider.java  INametagProvider.java  Nametags.java
src/net/vaultmc/vaultcore/punishments/: PlayerPunishmentReasonChatEvent.java  PunishCommand.java  PunishmentAPI.java  PunishmentInventories.java  PunishmentInventoryClickListener.java  PunishmentUtils.java  PunishmentsDB.java  ReasonSelector.java
src/net/vaultmc/vaultcore/pvp/: GoldenAppleDelay.java  Kit.java  KitCommand.java  KitGuis.java  KitInit.java  KitItems.java  KitsGuiListener.java  PlayerDeathListener.java  Scoreboards.java  SetKillsCommand.java  StatsCommand.java
src/net/vaultmc/vaultcore/reddit/: LinkRedditBotCommand.java  RedditCommand.java
src/net/vaultmc/vaultcore/report/: Report.java  ReportCommand.java  ReportData.java  ReportMainGUI.java  ReportViewerGUI.java  ReportsCommand.java
src/net/vaultmc/vaultcore/rewards/: ReferralCommand.java  RewardsCommand.java
src/net/vaultmc/vaultcore/runnables/: PlayerNames.java  RankPromotions.java  Statistics.java
src/net/vaultmc/vaultcore/settings/: ChatContext.java  CycleListener.java  PlayerCustomColours.java  PlayerCustomKeys.java  PlayerSettings.java  Settings.java  SettingsCommand.java  SettingsInventories.java  SettingsListener.java
src/net/vaultmc/vaultcore/socket/: GeneralSocketListener.java
src/net/vaultmc/vaultcore/stats/: CheckCommand.java  PlayTimeCommand.java  SeenCommand.java  Statistics.java  StatsCommand.java
src/net/vaultmc/vaultcore/survival/: CraftingCommand.java  MessageExperience.java  MoveHandler.java  NetherWarningMessage.java  OreGen.java  SleepHandler.java  StarterGearExperience.java  TheEndReset.java
src/net/vaultmc/vaultcore/tabcompletion/: TabCompletion.java
src/net/vaultmc/vaultcore/teleport/: BackCommand.java  HubCommand.java  PlayerTPListener.java  TPACommand.java  TPAHereCommand.java  TPAcceptCommand.java  TPAllCommand.java  TPCommand.java  TPDenyCommand.java  TPHereCommand.java  WildTeleportCommand.java
src/net/vaultmc/vaultcore/tour/: Tour.java  TourCommand.java  TourMusic.java  TourStageCommand.java
src/net/vaultmc/vaultcore/utils/: ConnectionHandler.java
(+502 files in other folders)
