<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.vaultmc.vaultcore</groupId>
	<artifactId>VaultCore</artifactId>
	<version>2.0.0-vanilla-SNAPSHOT</version>

	<distributionManagement>
		<repository>
			<id>vaultmc-repo</id>
			<name>VaultMC Maven Repository</name>
			<url>http://nexus.vaultmc.net/repository/vaultmc-artifacts/</url>
		</repository>
	</distributionManagement>

	<build>
		<sourceDirectory>src/</sourceDirectory>
		<finalName>VaultCore</finalName>

		<resources>
			<resource>
				<directory>src/</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>vaultmc-repo</id>
			<name>VaultMC Maven Repository</name>
			<url>http://nexus.vaultmc.net/repository/vaultmc-artifacts/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>papermc-repo</id>
			<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>

		<repository>
			<id>jcenter</id>
			<name>jcenter-bintray</name>
			<url>https://jcenter.bintray.com</url>
		</repository>

		<repository>
			<id>sk89q-snapshots</id>
			<url>http://maven.sk89q.com/artifactory/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.8</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.vaultmc.vaultloader</groupId>
			<artifactId>VaultLoader</artifactId>
			<version>0.1-vanilla-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit-remapped</artifactId>
			<version>1.15.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sk89q.worldedit</groupId>
			<artifactId>worldedit-bukkit</artifactId>
			<version>7.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.1.1_108</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>